APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:lqvR64NV8g6IISeSnOdBRYAaAe0JFMbN/2HfXSZcWyI=
APP_DEBUG=false
APP_URL=https://test.hoteldigilab.biz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoteldigilab_new
DB_USERNAME=root
DB_PASSWORD=12345*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_CLUSTER=mt1

SESSION_SECURE_COOKIE=true
SABEE_API_KEY=36caeaa1ab53d683aa4a3600a42d2623

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,admin
