APP_NAME=hoteldigilab
APP_ENV=local
APP_KEY=base64:lqvR64NV8g6IISeSnOdBRYAaAe0JFMbN/2HfXSZcWyI=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hoteldigilab
DB_PORT=3306
DB_DATABASE=hoteldigilab
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_SECURE_COOKIE=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,admin

SABEE_API_KEY = 36caeaa1ab53d683aa4a3600a42d2623


# DOCKER environment variables
# "By default, the docker-compose command will look for a file named .env in the directory you run the command."
# https://docs.docker.com/compose/environment-variables/
# data path: create a data folder on your host machine and paste the path here
DOCKER_DATA_PATH=C:\docker_data\hoteldigilab

# required for docker helper
HTTP_PORT=8001
